upstream pupstream {
  server php-fpm:9000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /var/www/html/public;
    index index.php index.html index.htm;
    charset utf-8;

    location / {
        try_files $uri /index.php?_url=$uri&$query_string;
    }

    location ~ \.php$ {
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        fastcgi_pass               pupstream;
        fastcgi_index              index.php;
        fastcgi_param              SCRIPT_FILENAME $realpath_root/$fastcgi_script_name;
        fastcgi_param              DOCUMENT_ROOT $realpath_root;
        #fastcgi_buffering off;
        fastcgi_buffer_size   1k;
         fastcgi_buffers       128 1k;
        fastcgi_max_temp_file_size 0;
        include                    fastcgi_params;
    }
}
